<!DOCTYPE HTML>

<head>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139963729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139963729-1');
</script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "0eece181-a161-43fb-8279-08a0c5f71196",
    });
  });
</script>











<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="all4mba" content="yes" />
<meta name="all4mba" content="black">
<title>ALL4MBA</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
<link href="styles/swipebox.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
<link href="styles/animate.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body class="circle-homepage">
<div id="preloader">
<div id="status">
<p class="center-text">
Notes? Here you go.
<em>Please be patient while we gather all the awesome content</em>
</p>
</div>
</div>
<div class="all-elements">
<div class="header">
<a class="header-logo" href="#"></a>
<div class="header-icons">
<a class="bg-green2 show-share-bottom" href="#"><i class="fa fa-share"></i></a>
<a class="twitter-color" href="https://www.linkedin.com/in/owais-ashraf-29ab35a3/"><i class="fa fa-linkedin"></i></a>
<a class="facebook-color" href="https://www.facebook.com/all4mba"><i class="fa fa-facebook"></i></a>

</div>
<div class="decoration"></div>
</div>
<div class="header-clear"></div>

<ul>
<li>
<a href="notes.html">
<i class="fa fa-book bg-red1"></i>
<em>Notes</em>
</a>
</li>
<li>
<a href="assignments.html">
<i class="fa fa-briefcase bg-green2"></i>
<em>Assignments</em>
</a>
</li>
<li>
<a href="researchpapers.html">
<i class="fa fa-info bg-blue2"></i>
<em>Researh papers</em>
</a>
</li>
<li>
<a href="dissertations.html">
<i class="fa fa-pencil bg-magenta2"></i>
<em>DIsertations</em>
</a>
</li>
<li>
<a href="fbl.html">
<i class="fa fa-globe bg-orange2"></i>
<em>Foreign Language</em>
</a>
</li>
<li>
<a href="modelpapers.html">
<i class="fa fa-file-o bg-teal2"></i>
<em>Model papers</em>
</a>
</li>
<li>
<a href="blog.html">
<i class="fa fa-clipboard bg-blue2"></i>
<em>Daily digest</em>
</a>
</li>
<li>
<a href="page-videos.html">
<i class="fa fa-youtube-play bg-yellow1"></i>
<em>Videos</em>
</a>
</li>
<li>
<a href="list-contact.html">
<i class="fa fa-envelope-o bg-dark2"></i>
<em>Contact</em>
</a>
</li>
</ul>
<div class="content">
<div class="decoration"></div>
</div>
<div class="footer">
<p class="center-text half-bottom"><b>ALL4MBA</b>| V 1.01</p>
<div class="center-socials">
<a href="https://www.facebook.com/all4mba" class="facebook-color facebook-social"><i class="fa fa-facebook"></i></a>
<a href="mailto: all4mbaindia@gmail.com" class="google-color google-social"><i class="fa fa-envelope"></i></a>
<a href="https://www.linkedin.com/in/owais-ashraf-29ab35a3/" class="twitter-color twitter-social"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
<div class="share-bottom">
<h3>Share ALL4MBA</h3>
<div class="share-socials-bottom">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://all4mba.com/">
<i class="fa fa-facebook facebook-color"></i>
Facebook
</a>
<a href="https://twitter.com/home?status=Check%20out%ALL4MBA%20http://www.all4mba.com">
<i class="fa fa-twitter twitter-color"></i>
Twitter
</a>
<a href="https://plus.google.com/share?url=http://www.all4mba.com">
<i class="fa fa-google-plus google-color"></i>
Google
</a>
<a href="https://pinterest.com/pin/create/button/?url=http://all4mba.com/&amp;media=https://www.all4mba.com/img/main-slider1.jpg&amp;description=Free%20Management%20Study material">
<i class="fa fa-pinterest-p pinterest-color"></i>
Pinterest
</a>
<a href="sms:">
<i class="fa fa-comment-o sms-color"></i>
Text
</a>
<a href="mailto:?&subject=I think you should see this &body=I found this wonderful resource for Notes on more than 40 management courses!http://all4mba.com">
<i class="fa fa-envelope-o mail-color"></i>
Email
</a>
</div>
<a href="#" class="close-share-bottom">Close</a>
</div>
</body> 
