<!DOCTYPE HTML>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139963729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139963729-1');
</script>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>ALL4MBA</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
<link href="styles/swipebox.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
<link href="styles/animate.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="preloader">
<div id="status">
<p class="center-text">
Notes? Here you go.
<em>Please be patient while we gather all the awesome content</em>
</p>
</div>
</div>
<div class="all-elements">
<div class="header">
<a class="header-logo" href="index.html"></a>
<div class="header-icons">
<a class="bg-green2 show-share-bottom" href="#"><i class="fa fa-share"></i></a>
<a class="twitter-color" href="https://www.linkedin.com/in/owais-ashraf-29ab35a3/"><i class="fa fa-linkedin"></i></a>
<a class="facebook-color" href="https://www.facebook.com/all4mba"><i class="fa fa-facebook"></i></a>
</div>
<div class="decoration"></div>
</div>

<div class="menu-background"></div>
</div>

<div class="error-page-wrapper">
<div class="error-page">
<h1>404</h1>
<h4>Page Not Found</h4>
<p>
The page you are looking for is under maintenence and can not be accessed right now. Please check back later
</p>
<a href="index.html" class="error-button"><i class="fa fa-home"></i>Home</a>
</div>
<div class="overlay"></div>
</div>
<div class="share-bottom">
<h3>Share ALL4MBA</h3>
<div class="share-socials-bottom">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://all4mba.com/">
<i class="fa fa-facebook facebook-color"></i>
Facebook
</a>
<a href="https://twitter.com/home?status=Check%20out%ALL4MBA%20http://www.all4mba.com">
<i class="fa fa-twitter twitter-color"></i>
Twitter
</a>
<a href="https://plus.google.com/share?url=http://www.all4mba.com">
<i class="fa fa-google-plus google-color"></i>
Google
</a>
<a href="https://pinterest.com/pin/create/button/?url=http://all4mba.com/&amp;media=https://www.all4mba.com/img/main-slider1.jpg&amp;description=Free%20Management%20Study material">
<i class="fa fa-pinterest-p pinterest-color"></i>
Pinterest
</a>
<a href="sms:">
<i class="fa fa-comment-o sms-color"></i>
Text
</a>
<a href="mailto:?&subject=I think you should see this &body=I found this wonderful resource for Notes on more than 40 management courses!http://all4mba.com">
<i class="fa fa-envelope-o mail-color"></i>
Email
</a>
</div>
<a href="#" class="close-share-bottom">Close</a>
</div>
</body>
