<!DOCTYPE HTML>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139963729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139963729-1');
</script>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>ALL4MBA</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
<link href="styles/swipebox.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
<link href="styles/animate.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="preloader">
<div id="status">
<p class="center-text">
Notes? Here you go.
<em>Please be patient while we gather all the awesome content</em>
</p>
</div>
</div>
<div class="all-elements">
<div class="header">
<a class="header-logo" href="index.html"></a>
<div class="header-icons">
<a class="bg-green2 show-share-bottom" href="#"><i class="fa fa-share"></i></a>
<a class="twitter-color" href="https://www.linkedin.com/in/owais-ashraf-29ab35a3/"><i class="fa fa-linkedin"></i></a>
<a class="facebook-color" href="https://www.facebook.com/all4mba"><i class="fa fa-facebook"></i></a>
</div>
<div class="decoration"></div>
</div>
<div class="header-clear"></div>




<ul class="footer-controls five-controls">
<li><a class="active-home-tab" href="index.html"> <i class="bg-red2 fa fa-home"></i></a></li>
<li><a class="inactive-home-tab" href="notes.html"> <i class="bg-magenta2 fa fa-heart"></i></a></li>
<li><a class="inactive-home-tab" href="discounts.html"> <i class="bg-green2 fa fa-dollar"></i></a></li>
<li><a class="inactive-home-tab" href="about.html"> <i class="bg-teal2 fa fa-info"></i></a></li>
<li><a class="inactive-home-tab" href="list-contact.html"> <i class="bg-blue2 fa fa-envelope-o"></i></a></li>
<li class="tablet-link"><a href="https://www.facebook.com/all4mba"> <i class="facebook-color fa fa-facebook"></i></a></li>
<li class="tablet-link"><a href="https://www.linkedin.com/in/owais-ashraf-29ab35a3/"> <i class="twitter-color fa fa-linkedin"></i></a></li>
<li class="tablet-link"><a href="mailto: all4mbaindia@gmail.com"> <i class="google-color fa fa-envelope"></i></a></li>
<li class="tablet-link"><a href="https://www.all4mba.com"> <i class="bg-red2 fa fa-link"></i></a></li>
</ul>


<ul class="top-menu">

</div>
<div class="menu-background"></div>

<div class="slider-container full-bottom">
<div class="homepage-slider" data-snap-ignore="true">
<div>

<img src="images/pictures/banner1.png" class="responsive-image" alt="img">
</div>
<div>
<a href= discount.html>
<img src="images/pictures/banner2.png" class="responsive-image" alt="img"></a>
</div>
<div>
<a href= joinall4mba.html>
<img src="images/pictures/banner3.png" class="responsive-image" alt="img"></a>
</div>
<div>
<a href= sellnotes.html>
<img src="images/pictures/banner4.png" class="responsive-image" alt="img"></a>
</div>
</div>
</div>
<div class="content">
<div class="container large-title no-bottom">
<h3 class="center-text">Semester 1 notes</h3>
<p class="center-text">
Here is a list of Courses taught during the 1st Semester of an MBA program. You can either download notes for the whole semester at a discount or buy notes for individual courses.
</p>

</div>
<div class="decoration"></div>
</div>

<div class="content-heading">
<h4>MBA Semester 1</h4>
<p>What are we learning todat?</p>
<a href=faq.html><i class="fa fa-question"></i></a>
<div class="overlay"></div>
<img src="images/pictures/semesternotes.jpg" alt="img">
</div>
<div class="content">
<div class="container no-bottom">


<a href= "fa.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/1.png" alt="img">
<strong></br>Financial accounting </strong>

</p></a>


<a href= "bc1.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/2.png" alt="img">
<strong></br>Business communication (1) </strong>

</p></a>


<a href= "bs1.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/3.png" alt="img">
<strong></br>Behavioural Science (1) </strong>

</p></a>


<a href= "cb.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/4.png" alt="img">
<strong></br>Consumer behaviour </strong>

</p></a>


<a href= "eco.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/5.png" alt="img">
<strong></br>Economics (Micro/ Macro)</strong>

</p></a>

<a href= "it.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/6.png" alt="img">
<strong></br>Information technology </strong>

</p></a>


<a href= "cb.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/7.png" alt="img">
<strong></br>Consumer behaviour </strong>

</p></a>



<a href= "mm1.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/8.png" alt="img">
<strong></br>Marketing Management </strong>

</p></a>




<a href= "ob.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/9.png" alt="img">
<strong></br>Organizational behaviour </strong>

</p></a>




<a href= "rm1.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/10.png" alt="img">
<strong></br>Retail management </strong>

</p></a>





<a href= "sm1.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/11.png" alt="img">
<strong></br>Sales management </strong>

</p></a>


<a href= "qt.html" style= "color: rgb(0,0,0)">
<p class="thumb-column">
<img src="img/12.png" alt="img">
<strong></br>Statistics/ QT</strong>

</p></a>




</div>
</div>

<div class="content-heading">
<h4>Secure this semester</h4>
<p>60% off on semester 1 notes</p>
<a href="#"><i class="fa fa-download"></i></a>
<div class="overlay"></div>
<img src="images/pictures/3w.jpg" alt="img">
</div>


<div class="footer">

</p>
</div>
</div>
<div class="share-bottom">
<h3>Share ALL4MBA</h3>
<div class="share-socials-bottom">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://all4mba.com/">
<i class="fa fa-facebook facebook-color"></i>
Facebook
</a>
<a href="https://twitter.com/home?status=Check%20out%ALL4MBA%20http://www.all4mba.com">
<i class="fa fa-twitter twitter-color"></i>
Twitter
</a>
<a href="https://plus.google.com/share?url=http://www.all4mba.com">
<i class="fa fa-google-plus google-color"></i>
Google
</a>
<a href="https://pinterest.com/pin/create/button/?url=http://all4mba.com/&amp;media=https://www.all4mba.com/img/main-slider1.jpg&amp;description=Free%20Management%20Study material">
<i class="fa fa-pinterest-p pinterest-color"></i>
Pinterest
</a>
<a href="sms:">
<i class="fa fa-comment-o sms-color"></i>
Text
</a>
<a href="mailto:?&subject=I think you should see this &body=I found this wonderful resource for Notes on more than 40 management courses!http://all4mba.com">
<i class="fa fa-envelope-o mail-color"></i>
Email
</a>
</div>
<a href="#" class="close-share-bottom">Close</a>
</div>
</body>
